# Configurações MongoDB
MONGO_URI=mongodb+srv://fabianlopes_db_user:pR7eQPjTtHalvSlf@citsm.rg1ys3i.mongodb.net/?appName=CITSM

# Configurações Oracle (Semef)
ORACLE_USER="DWITSM"
ORACLE_PASS="a2QL#h59#Qw8#f9Y"
ORACLE_DSN="db-bi-dw-prd.manaus.am.gov.br/bidwpr"

